{
  "name": "react-breadcrumb-select-docs",
  "version": "1.0.0",
  "description": "React Breadcrumb Select Documentation",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config=webpack.config.js"
  },
  "dependencies": {
    "babel-loader": "^5.3.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-breadcrumb-select": "latest",
    "webpack": "^1.12.2"
  },
  "keywords": [
    "React",
    "BreadcrumbSelect",
    "Documentation"
  ],
  "author": "Pierre Lavalley",
  "license": "MIT"
}
